# CodeSummonary

./: CodeSummonary.csproj  CodeSummonary.sln  Main.cs  Program.cs  README.md  app.manifest
Animations/: Animation.cs  DirectMoveAnimation.cs  PunchAnimation.cs  ToAndReturnAnimation.cs
Components/: BottomContainer.cs  Button.cs  ColumnContainer.cs  Component.cs  CotainableComponent.cs  GameView.cs  Inventory.cs  MouseMenu.cs  PlayerInfos.cs  RowContainer.cs  Space.cs  StateContainer.cs  Summon.cs  UIImage.cs  UIText.cs
Components/Entities/: CollidableComponent.cs  Entity.cs  StringEntity.cs  SummaryEntity.cs
Components/Summaries/: AttackableSummary.cs  CodeUpSummary.cs  DmgUpSummary.cs  HealUpSummary.cs  MoveableSummary.cs  Summary.cs
Enemies/: BugEnemy.cs  Enemy.cs  VirusEnemy.cs  WarningEnemy.cs
Extensions/: PointExt.cs  RectangleExt.cs  SpriteBatchExt.cs  VectorExt.cs
Managers/: AssetManager.cs  FontManager.cs  StringExt.cs  TextureManager.cs
Players/: Player.cs
Scenes/: GameScene.cs  MenuScene.cs  Scene.cs
